<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        * {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-size: 62.5%;
            /* 웹의 기본 폰트사이즈는 16PX -> 1rem -> 10PX */
        }

        p { 
            font-size: 1.6rem; /* 16px */
            font-weight: 600; /* 100 ~ 900 */
            text-align: center; /* 가운데 정렬 */
            text-decoration: line-through; /* 취소선 */
            text-shadow: 0.5rem 0.5rem 1rem black; /* 그림자 */
            letter-spacing: 1rem; /* 글자 간격 */
            word-spacing: 2rem; /* 단어 간격 */
            color: red; /* 글자색 */
        }

        ul {
            list-style-type: none; /* 기본 글머리 기호 제거 */
        }

        table {
            border-collapse: collapse; /* 테두리 겹치지 않게 */
            border: 0.1rem solid #222; /* 테두리 */
        }

        td {
            border: 0.1rem solid #222 /* 셀 테두리 */
        }

    </style>
</head>
<body>
    <p>텍스트를 표현하는 다양한 스타일</p>
    <ul>
        <li>메일</li>
        <li>카페</li>
        <li>블로그</li>
        <li>스토어</li>
    </ul>
    <table>
        <tbody>
            <tr>
                <td>번호</td>
                <td>이름</td>
                <td>나이</td>
            </tr>
            <tr>
                <td>1</td>
                <td>제다정</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>
    <span style="display: block;">네이버</span>
    <b>네이버1</b>
    <span style="display: inline;">네이버</span>
    <b>네이버2</b>
</body>
</html>